
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>示例-获取焦点</title>
  <!-- 初始化样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset.css@2.0.2/reset.min.css">
  <!-- 核心样式 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: darkslategrey;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .container .box {
      display: flex;
    }
    .container .box input {
      width: 512px;
      height: 2.7em;
      padding: 12px 16px;
      font-size: 16px;
      outline: 0;
      border-radius: 10px 0 0 10px;
      border: 2px solid #c4c7ce;
      background: #fff;
      color: #222;
      overflow: hidden;
    }
    .container .box button {
      outline: 0;
      border: 0;
      cursor: pointer;
      width: 112px;
      height: 44px;
      line-height: 2em;
      background-color: skyblue;
      border-radius: 0 10px 10px 0;
      font-size: 18px;
      color: white;
    }
  </style>
</head>

<body>
<div class="container" id="app">
  <div class="container">
    <div class="box">
      <input type="text" v-model="words" id="inp">
      <button>搜尋</button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      words: ''
    },
    mounted(){
      document.querySelector('#inp').focus();
    }
  })
</script>

</body>

</html>